# WDSportzAPP

./: .firebaserc  API.docx  Terms and Conditions.docx  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/wdsportz/: ExampleInstrumentedTest.java
app/src/androidTest/java/ypw/app/wdsportz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wdsportz/: BlankFragment.java  BlankFragment2.java  CheckLiveStreamPassword_DialogFragment.java  CustomAppBarLayoutBehavior.java  DatabaseHelper.java  FilterManager.java  Frag_videoplay.java  FullScree.java  FullscreenActivity.java  Home.java  HomeFeed.java  HomePage.java  IniTeamSelection.java  LivestreamFragment.java  Login.java  Login01.java  MainActivity.java  MainFeedRecyclerViewAdapter.java  MainFeedRecyclerViewModel.java  MainJetPackx.java  More.java  MyRecyclerViewAdapter.java  NavBarJetpackX.java  NestedFragment.java  NewsDetail.java  NewsDetail1.java  ObserverFragment.java  ProfileSegment.java  RecyclerViewModel.java  Register.java  Scores.java  SelectTeamsRecyclerViewAdapter.java  SelectTeamsRecyclerViewModel.java  SetImage.java  SettingsSegment.java  SideNavBar.java  Signout.java  SpacesItemDecoration.java  VideoIdsProvider.java  VideoPlayback.java  (+10 more)
app/src/main/java/com/example/wdsportz/API/: Client.java  Service.java
app/src/main/java/com/example/wdsportz/Adapter/: MyAdapter.java  VideoViewAdapter.java
app/src/main/java/com/example/wdsportz/Adapters/: CommentAdapter.java  FavouriteTeamsAdapter.java  League2Adapter.java  LeagueAdapter.java  LiveStreamAdapter.java  MainFeedRecyclerViewAdapter.java  NewsFeedAdapter.java  ScoreFeedAdpater.java  SelectTeamsRecyclerViewAdapter.java  VideoViewAdapter.java  WatchPageVideoAdapter.java  WatchViewAdapter.java  iniTeamSelectAdapter.java  iniTeamSelectTabAdapter.java
app/src/main/java/com/example/wdsportz/Interfaces/: CheckableCardView.java
app/src/main/java/com/example/wdsportz/LoginDatabase_Temp/: DatabaseHelper.java
app/src/main/java/com/example/wdsportz/MainActivities/: Auth_Activity.java  Auth_Main.java  Frag_HomePage.java  Frag_Home_TempStart.java  Frag_IniTeamSelection.java  Frag_Test_1.java  Main_Activity.java
app/src/main/java/com/example/wdsportz/MainFragments/: DialogFragment_WatchSort.java  Frag_HomePage.java  Frag_Home_TempStart.java  Frag_IniTeamSelection.java  Frag_More.java  Frag_Profile.java  Frag_Score.java  Frag_SubscribeMore.java  Frag_SubscribeMoreTeams.java  Frag_Test_1.java  Frag_Watch.java  Frag_forgot.java  Frag_iniTeamSelect.java  Frag_iniTeamSelect_teams.java  Frag_socialWebOpen.java  LeagueFragment.java  Misc_DELETE LATER  Watchfragment.java  editFavouriteTeams_PAGE.java  editFavoutiteTeams.java  frag_Register.java  frag_Score_Standings.java  frag_login.java
app/src/main/java/com/example/wdsportz/Model/: League.java  LeagueResponse.java
app/src/main/java/com/example/wdsportz/Service/: MyService.java
app/src/main/java/com/example/wdsportz/SideNav/: Frag_About.java  Frag_Explore.java  Frag_LiveGuide.java  Frag_Notifications.java  Frag_Profile.java  Frag_Settings.java
app/src/main/java/com/example/wdsportz/ViewModels/: CategoriesModel.java  Comments.java  FavouriteTeamsViewModel.java  LeagueStandingsModel.java  LeagueViewModel.java  LoginViewModel.java  MainFeedRecyclerViewModel.java  NewsFeedViewModel.java  ScoreViewModel.java  SelectTeamsRecyclerViewModel.java  VideoViewModel.java  WatchViewModel.java
app/src/main/java/com/example/wdsportz/data/: Result.java  (+2 more)
app/src/main/java/ypw/app/: BillingClientMain.java
app/src/main/java/ypw/app/wdsportz/: CheckLiveStreamPassword_DialogFragment.java  CustomAppBarLayoutBehavior.java  LivestreamFragment.java  SettingsSegment.java  SideNavBar(NavHomeCode)  SpacesItemDecoration.java  videoPlayback_Activity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bg_chip_state_list.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_round.xml  border_scores.xml  commentborder.xml  ic_baseline_wifi_24.xml  ic_forgot.xml  ic_fullscreen_black_24dp.xml  ic_profileimg.xml  iniselectbutton.xml  launch_screen.xml  loginsection_rounded.xml  register_fieldbackground.xml  roundcorner.xml
app/src/main/res/layout/: LoginPage.xml  Registration.xml  activity_fullscreen.xml  activity_main.xml  activity_videoplayback.xml  alert_dialog.xml  auth_main.xml  dialogfragment_live_accesspass.xml  drawer_navhost.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  favouriteteamstile.xml  frag_forgotassword.xml  fragment_blank.xml  fragment_collection_object.xml  fragment_dialog__watch_sort.xml  fragment_edit_favourite_page.xml  fragment_feeditem.xml  fragment_frag__live_guide.xml  fragment_frag__score__standings.xml  fragment_frag__test_1.xml  fragment_frag_about.xml  fragment_frag_explore.xml  fragment_frag_forgot.xml  fragment_frag_notifications.xml  fragment_frag_videoplay.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_home_tempstart.xml  fragment_homepage.xml  fragment_homepage_feeditem.xml  fragment_ini_team_selection.xml  fragment_initeamselection.xml  fragment_league.xml  fragment_live.xml  fragment_liveplayback.xml  fragment_livestream.xml  fragment_login.xml  fragment_loginpage.xml  fragment_mainfeed_row.xml  (+48 more)
app/src/main/res/layout-land/: fragment_live.xml  fragment_liveplayback.xml
app/src/main/res/menu/: bottomnav_items.xml  drawer_menu.xml  homepage_filter.xml  menu_main.xml  options_menu.xml  scores.xml  toolbar_dialog.xml  topnavmenu_items.xml
app/src/main/res/mipmap-anydpi-v26/: information_round.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  main_navigation.xml  mobile_navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  video_description.xml
app/src/test/java/com/example/wdsportz/: ExampleUnitTest.java
app/src/test/java/ypw/app/wdsportz/: ExampleUnitTest.java
(+86 files in other folders)
