<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_icon"
        android:title="@string/nav_home"
        android:visible="true" />
    <item
        android:icon="@drawable/more_icon"
        android:title="@string/nav_more"
        android:visible="true" />
    <item
        android:icon="@drawable/score_icon"
        android:title="@string/nav_score"
        android:visible="true" />
    <item
        android:icon="@drawable/watch_icon"
        android:title="@string/nav_watch"
        android:visible="true" />
</menu>