<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn='navigation_view'
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileSegment"
            android:icon="@drawable/blank_blank_man_profile_picturre"
            android:title="@string/profile" />
        <item
            android:id="@+id/Saved"
            android:icon="@drawable/saved"
            android:title="@string/saved" />
    </group>

</menu>

