<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/view2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragDown" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/view3"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/txtDate"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"/>

        <Constraint
            android:id="@+id/txtDescription"
            app:layout_constraintBottom_toBottomOf="@+id/view3"/>

        <Constraint
            android:id="@+id/view3"
            app:layout_constraintTop_toTopOf="@id/view2"/>

    </ConstraintSet>



</MotionScene>