<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/home3"
        android:name="com.example.wdsportz.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home3_to_more"
            app:destination="@id/more" />
        <action
            android:id="@+id/action_home3_to_watch"
            app:destination="@id/watch" />
        <action
            android:id="@+id/action_home3_to_scores"
            app:destination="@id/scores" />
        <action
            android:id="@+id/action_home3_to_profileSegment"
            app:destination="@id/profileSegment" />
        <action
            android:id="@+id/action_home3_to_settingsSegment"
            app:destination="@id/settingsSegment" />
        <action
            android:id="@+id/action_home3_to_signout2"
            app:destination="@id/signout2" />
    </fragment>
    <fragment
        android:id="@+id/profileSegment"
        android:name="com.example.wdsportz.ProfileSegment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/more"
        android:name="com.example.wdsportz.More"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/scores"
        android:name="com.example.wdsportz.Scores"
        android:label="fragment_scores"
        tools:layout="@layout/fragment_scores" >
        <action
            android:id="@+id/action_scores_to_watch"
            app:destination="@id/watch" />
    </fragment>
    <fragment
        android:id="@+id/settingsSegment"
        android:name="com.example.wdsportz.SettingsSegment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/signout2"
        android:name="com.example.wdsportz.Signout"
        android:label="fragment_signout"
        tools:layout="@layout/fragment_signout" />
    <fragment
        android:id="@+id/watch"
        android:name="com.example.wdsportz.Watchfrag"
        android:label="fragment_watch"
        tools:layout="@layout/fragment_watch" />
    <action
        android:id="@+id/action_blankFragment_to_home3"
        app:destination="@id/home3" />


</navigation>