<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/frag_HomePage">
        <fragment
            android:id="@+id/frag_HomePage"
            android:name="com.example.wdsportz.MainFragments.Frag_HomePage"
            android:label="Frag_HomePage"
            tools:layout="@layout/fragment_homepage">
            <action
                android:id="@+id/action_frag_HomePage_self"
                app:destination="@id/frag_HomePage" />
        </fragment>
        <fragment
            android:id="@+id/frag_watch"
            android:name="com.example.wdsportz.MainFragments.Watchfragment"
            android:label="fragment_watch"
            tools:layout="@layout/fragment_watch" />
        <action
            android:id="@+id/action_global_frag_watch"
            app:destination="@id/frag_watch"
            app:enterAnim="@anim/fade_in" />
    <fragment
        android:id="@+id/livestream"
        android:name="com.example.wdsportz.Livestream"
        android:label="fragment_livestream"
        tools:layout="@layout/fragment_livestream" /><action android:id="@+id/action_global_livestream" app:destination="@id/livestream"/>
</navigation>
