<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/comments"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:enableLiveVideoUi="false"
            app:showFullScreenButton="true"

            app:showYouTubeButton="false" />

    </RelativeLayout>


    <TextView
        android:id="@+id/match_title"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="436dp"
        android:text="Match Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_box"
        android:layout_width="405dp"
        android:layout_height="142dp"
        android:layout_marginTop="28dp"
        android:text="Chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button_share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:textSize="15sp"
        app:icon="?attr/actionModeShareDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="149dp"
        android:layout_marginTop="184dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_box">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="77dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/edit_box"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="76dp"
            android:hint="Comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar" />

        <Button
            android:id="@+id/add"
            android:layout_width="94dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="76dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_box" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
