<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/articleImages"
            android:layout_width="445dp"
            android:layout_height="268dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleImages" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button_share"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            app:icon="?attr/actionModeShareDrawable"
            app:layout_constraintBottom_toBottomOf="@+id/Author_fixed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Date"
            app:layout_constraintTop_toTopOf="@+id/Author_fixed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:text="Chat"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/comment_box"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:hint="Comment"
            android:visibility="gone"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="740dp"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="77dp"
            android:layout_height="75dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="705dp"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="gone" />


        ...


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="402dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_button_share">

        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/desc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"


            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:visibility="gone"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="618dp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/Author_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="By: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/title1"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/Author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="John Doe"
            app:layout_constraintBottom_toBottomOf="@+id/Author_fixed"
            app:layout_constraintStart_toEndOf="@+id/Author_fixed"
            app:layout_constraintTop_toTopOf="@+id/Author_fixed" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Date"
            app:layout_constraintStart_toEndOf="@+id/Author_name"
            app:layout_constraintTop_toTopOf="@+id/Author_name" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="402dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc1"
            app:layout_constraintVertical_bias="1.0">

        </com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>