<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_screen_background"
    tools:context=".Login">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="254dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="353dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/wd_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="284dp"
        android:autofillHints=""
        android:background="#FFEB3B"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingRight="3dp"
        android:paddingBottom="10dp"
        android:text="@string/username" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="314dp"
        android:autofillHints=""
        android:background="#FFEB3B"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingRight="3dp"
        android:paddingBottom="10dp"
        android:text="@string/password1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:background="@drawable/sign_in_button_rectangle"
        android:text="@string/sign_in"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="107dp"
        android:text="Signup" />

</RelativeLayout>